DATABASE_TYPE=postgres
DATABASE_HOST=test-task-postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_DB=test-task

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6bnVsbCwic3ViIjoiRDhma2N1Vm9IU01wVWtYUkNScDM2T3VGQkpkRGxJTUlVUkZtT29qc0VxR3pMWWxubERwNEo5YTlSOURFc3gxWWlEWmlKZz09IiwiaWF0IjoxNjA3NTk5MDEzLCJleHAiOjE2MDc2MDI2MTN9.xdIJ6QdpkfgU2HQT5UAoO-LYLgAL_lNBi30mMhrZDrU
